<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        form {
            width: 90%;
            margin: 50px;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            
        }
        form input, form textarea{
        border: 0;
        margin: 10px 0;
        padding: 20px;
        outline: none;
        background: #f5f5f5;
        font-size: 16px;
    }
        form * {
            width: 100%;
            margin-top: 2px;
        }
        .submit{
            background: #d1f1e9;
            font-size: 25px;
            color: darkblue;
        }
    </style>
</head>
<body>
    <form action="#" class="from" id="submit">
        <h2>Contact Us</h2>
        <span class="message"></span>
        <input id="name" type="text" name="name" placeholder='Name..'>
        <input id="email" type="email" name="email" placeholder='Email..'>
        <input id="phone" type="number" name="email" placeholder='phone number'>
        <textarea id="message" name="message" cols="30" rows="10" placeholder='Message..'></textarea>
        <input id="submit-btn" type="submit" class="submit">
    </form>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        const name = document.getElementById('name');
        const email = document.getElementById('email');
        const phone = document.getElementById('phone');
        const submit = document.getElementsById('submit')
        submit.addEventListener('submit', (e) => {
            e.preventDefault();
            console.log("clicked");
        })

    </script>
</body>
</html>