<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        form {
            width: 90%;
            margin: 50px;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            
        }
        form input, form textarea{
        border: 0;
        margin: 10px 0;
        padding: 20px;
        outline: none;
        background: #f5f5f5;
        font-size: 16px;
    }
        form * {
            width: 100%;
            margin-top: 2px;
        }
        .submit{
            background: #d1f1e9;
            font-size: 25px;
            color: darkblue;
        }
    </style>
</head>
 
<body>
    <form class="from">
        <h2>Contact Us</h2>
        <span class="message"></span>
        <input type="text" name="name" placeholder='Name..'>
        <input type="email" name="email" placeholder='Email..'>
        <textarea name="message" cols="30" rows="10" placeholder='Message..'></textarea>
        <input type="submit" class="submit">
    </form>
    <script>
        //  let url = "https://script.google.com/macros/s/AKfycbwlxyeKC_llHgMGRz2dkdUXT4y2-zKuJWD3lVvLtKYuvVsz_G_4PkzBP5uGX6_UvLcbgA/exec";
        let url = 'https://script.google.com/macros/s/AKfycbxUQc782jt8h3yzsHFXCQupJYyoKaALSdFRbvwUco5IOWps7ghnqd6QTzq1AcEYJJex/exec'
        let form = document.querySelector("form");
        let submit = document.querySelector(".submit");
        let message = document.querySelector(".message");
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            submit.value = "submitting.."
            fetch(url, {
                    method: "POST",
                    body: new FormData(form)
                })
                .then(res => res.text())
                .then(data => {
                    message.innerHTML = data;
                    submit.value = "submit"
 
                })
                .catch(err => {
                    message.innerHTML = err;
                    submit.value = "submit"
                })
        })
    </script>
</body>
</html>