<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box ;
        font-family: Arial, Helvetica, sans-serif;
    }
    .container{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    form{
        background: #ffff;
        display: flex;
        flex-direction: column;
        padding: 2vw 4vw;
        width: 90%;
        max-width: 600px;
        border-radius: 10px;
    }
    form h3{
        color: #555;
        font-weight: 800;
        margin-bottom: 20px;
    }
    form input, form textarea{
        border: 0;
        margin: 10px 0;
        padding: 20px;
        outline: none;
        background: #f5f5f5;
        font-size: 16px;
    }
    form button{
        padding: 15px;
        background: #ff5361;
        border: 2px solid #ff5361;
        color: #f5f5f5;
        font-size: 18px;
        outline: none;
        cursor: pointer;
        width: 150px;
        /* margin: 20px auto 0; */
        border-radius: 10px;
    }
    </style>
</head>
<body>
    <div class="container">
    <form onsubmit="sendEmail()" id="email">
        <h3>Contact form</h3>
        <input type="text" id="name" placeholder="Type name" required>
        <input type="email" id="email" placeholder="Type email" required>
        <input type="text" id="phone" placeholder="phone number" required>
        <textarea id="message" rows="10" cols="" placeholder="How can we help you?"></textarea>
        <button type="submit">Submit</button>
    </form>
    </div>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function sendEmail(){
        Email.send({
            Host : "smtp.gmail.com",
            Username : "ahmedsakafe@gmail.com",
            Password : "5629820277E549C543C8DE7C958BAECF36EA",
            To : 'ahmedsakafe@gmail.com',
            From : document.getElementById("email").value,
            Subject : "New Contact Form Enquery",
            Body : "And this is the body"
        }).then(
        message => alert(message)
        );
        }
    </script>

</body>
</html>